<resources>
    <string name="app_name">MySubApplication</string>
    <string name="universitas_name">Nama Universitas</string>
    <string name="description">Deskripsi</string>


    <string-array name="data_name">
        <item>Universitas Gajah Mada</item>
        <item>Institut Teknologi Bandung</item>
        <item>Universitas Indonesia</item>
        <item>Universitas Airlangga</item>
        <item>Institut Pertanian Bogor</item>
        <item>Institut Teknologi Surabaya</item>
        <item>Universitas Padjajaran</item>
        <item>Universitas Diponegoro</item>
        <item>Universitas Brawijaya</item>
        <item>Universitas Hasanudin</item>
    </string-array>

    <string-array name="data_description">
        <item>Overall score: 40,2
            Academic reputation: 49,1
            Employer reputation: 55,1
            Citations: 1,6
            Faculty student ratio: 62,3
            International student ratio: 2
            International faculty ratio: 39,2</item>
        <item>Overall score: 39,5
            Academic reputation: 43,7
            Employer reputation: 54,3
            Citations: 2,3
            Faculty student ratio: 62,2
            International student ratio: 3,1
            International faculty ratio: 66,6</item>
        <item>Overall score: 38,7
            Academic reputation: 47,5
            Employer reputation: 62,4
            Citations: 1,9
            Faculty student ratio: 44,9
            International student ratio: 4,7
            International faculty ratio: 72,7</item>
        <item>Overall score: 29,9
            Academic reputation: 30,8
            Employer reputation: 60,9
            Citations: 1,3
            Faculty student ratio: 48,3
            International student ratio: 3
            International faculty ratio: 26</item>
        <item>Overall score: 26,2
            Academic reputation: 19,6
            Employer reputation: 28,5
            Citations: 1,7
            Faculty student ratio:60,7
            International student ratio: 3,3
            International faculty ratio: 54,6</item>
        <item>
            Academic reputation: 13
            Employer reputation: 30,3
            Citations: 1,8
            Faculty student ratio: 30,7
            International student ratio: 2,9
            International faculty ratio: 60</item>
        <item>
            Academic reputation: 14,6
            Employer reputation: 24,3
            Citations: 1,3
            Faculty student ratio: 33,4
            International student ratio: 1,6
            International faculty ratio: 23</item>
        <item>
            Academic reputation: 15
            Employer reputation: 24,2
            Citations: 1,4
            Faculty student ratio: 13,1
            International student ratio: 2,6
            International faculty ratio: 21,1</item>
        <item>
            Academic reputation: 15
            Employer reputation: 24,5
            Citations: 1,3
            Faculty student ratio: 9,9
            International student ratio: 1,6
            International faculty ratio: 5,8</item>
        <item>
            Academic reputation: 10,3
            Employer reputation: 7
            Citations: 1,4
            Faculty student ratio: 12,5
            International student ratio: 2,5
            International faculty ratio: 5,6</item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/ugm</item>
        <item>@drawable/itb</item>
        <item>@drawable/ui</item>
        <item>@drawable/unair</item>
        <item>@drawable/ipb</item>
        <item>@drawable/its</item>
        <item>@drawable/unpad</item>
        <item>@drawable/undip</item>
        <item>@drawable/ub</item>
        <item>@drawable/unhas</item>
    </integer-array>

    <string-array name="data_longdescription">
        <item>Universitas Gadjah Mada adalah perguruan tinggi negeri di Daerah Istimewa Yogyakarta, Indonesia. Universitas Gadjah Mada merupakan perguruan tinggi pertama yang didirikan oleh Pemerintah Indonesia setelah Indonesia merdeka.
            Alamat: Bulaksumur, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</item>
        <item>Institut Teknologi Bandung adalah sebuah perguruan tinggi negeri yang berkedudukan di Kota Bandung. Nama ITB diresmikan pada tanggal 2 Maret 1959. Sejak tanggal 14 Oktober 2013 ITB menjadi Perguruan Tinggi Negeri Badan Hukum yang memiliki otonomi pengelolaan dalam akademik dan nonakademik.
            Alamat: Jl. Ganesa No.10, Lb. Siliwangi, Kecamatan Coblong, Kota Bandung, Jawa Barat 40132</item>
        <item>Universitas Indonesia disingkat sebagai UI, adalah sebuah perguruan tinggi di Indonesia. Kampus utamanya terletak di bagian Utara dari Depok, Jawa Barat tepat di perbatasan antara Depok dengan wilayah Jakarta Selatan, sementara kampus utama lainnya terdapat di Salemba, Jakarta Pusat.
            Alamat: Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424</item>
        <item>Universitas Airlangga adalah sebuah perguruan tinggi negeri yang terletak di Surabaya, Jawa Timur. Universitas ini didirikan pada tanggal 10 November 1954 bertepatan dengan hari pahlawan yang ke-9.
            Alamat: Jl. Airlangga No.4 - 6, Airlangga, Kec. Gubeng, Kota SBY, Jawa Timur 60115</item>
        <item>Institut Pertanian Bogor merupakah Perguruan Tinggi Negeri yang berlokasi di Bogor, Jawa Barat. IPB dulunya merupakan sebuah fakultas pertanian di Universitas Indonesia dan IPB diresmikan pada tahun 1963
            Alamat: Kampus IPB, Jl. Raya Dramaga, Babakan, Kec. Dramaga, Kabupaten Bogor, Jawa Barat 16680</item>
        <item>
           Institut Teknologi Sepuluh Nopember adalah perguruan tinggi negeri yang terletak di Surabaya, Jawa Timur. Pada awalnya, ITS didirikan oleh Yayasan Perguruan Tinggi Teknik yang diketuai oleh dr. Angka Nitisastro pada 10 November 1957.
            Alamat: Jl. Teknik Kimia, Keputih, Kec. Sukolilo, Kota SBY, Jawa Timur 60111</item>
        <item>Universitas Padjadjaran adalah sebuah perguruan tinggi negeri di Jawa Barat, Indonesia. Kampus utama Unpad, terutama untuk Program Sarjana, berada di Jatinangor, Kabupaten Sumedang, Jawa Barat.
            Alamat: Jl. Raya Bandung Sumedang KM.21, Hegarmanah, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat 45363</item>
        <item>Universitas Diponegoro disingkat sebagai Undip adalah sebuah perguruan tinggi negeri di Indonesia yang berlokasi di Semarang, Jawa Tengah, Indonesia. Saat ini Undip telah memiliki 11 Fakultas dan 2 Sekolah. Kampus utama Undip terletak di daerah Tembalang, dan kampus utama lainnya terletak di daerah Pleburan.
            Alamat: Jl. Prof. Sudarto No.13, Tembalang, Kec. Tembalang, Kota Semarang, Jawa Tengah 50275</item>
        <item>Universitas Brawijaya adalah perguruan tinggi negeri di Indonesia yang berdiri pada tahun 1963 di Kota Malang, Jawa Timur melalui Ketetapan Menteri Pendidikan dan Ilmu Pengetahuan no.1 tanggal 5 Januari 1963. Tanggal tersebut kemudian ditetapkan sebagai Dies Natalis UB.
            Alamat: Jl. Veteran, Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145</item>
        <item>Universitas Hasanuddin, yang kemudian disingkat Unhas, merupakan sebuah perguruan tinggi negeri di kota Makassar, Provinsi Sulawesi Selatan, Indonesia, yang berdiri pada 10 September 1956.
            Alamat: Jl. Perintis Kemerdekaan No.KM.10, Tamalanrea Indah, Kec. Tamalanrea, Kota Makassar, Sulawesi Selatan 90245</item>
    </string-array>

</resources>